
.web{
  position: relative;
  .banner{
    position: relative;
    background: url(/static/services/web-banner.png) no-repeat;
    height: 718px*0.71;
    background-size:100% 100%;
    text-align: center;
      h1{ 
        color: white;
        position: relative;
        // margin: auto 0;
        font-family: "微软雅黑";
        Top:280px*0.71;
        font-size: 66px*0.71;
      }
  }
  
  .Myservice{
    width: 100%;
    margin: 100px auto 100px;
    background-color:#f8f8f8;
    height: 400px;
    .Myservice_All{
      position: relative;
      width:  1200px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      .Myservice_logo{
        width:50%;
        text-align: center;
        //margin: auto;
        }
      .Myservice_Content{
        position: relative;
        width:50%;
        
        //left: 10%;
          h1{
            font-family: "微软雅黑";
            font-size: 42px;
            color: #80c5e2;
            text-align: center;
          }
          h2{ text-align: center;}
          p{
            font-family: "微软雅黑";
            font-size: 20px;
            color: #605f5f;
            width: 80%;
            margin: 0 auto;
            text-indent:2em;
            text-align: justify;
            // text-align-last: justify;
            // text-justify: none;
          }
        }
      }
    
  }


  .mainTest{
    width: 100%;
    position: relative;
    background-color: #f8f8f8;
    .mainTest_ALL{
      width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      
      .mainTest_content{
        width:75%;
        text-align: center;
        h1{
          font-family: "微软雅黑";
          font-size: 42px;
          color: #80c5e2;
        }
        .testContent{
          display: flex;
          flex-wrap:wrap;
          width:100%;
          margin:0 auto;
          li{
            font-family: "微软雅黑";
            text-align: left;
            width: 33.3%;
            font-size: 15px;
            margin-bottom: 20px;
            list-style: disc;
          }
        } 
      }
      .mainTest_logo{
        width: 25%;
        text-align: center;  
      }
    }
    
  }
  .foot{
    position: relative;
    background: url(/static/services/web-2.png) no-repeat;
    height: 300px;
    background-size: 100% 100%;
    margin-top: 100px;
    .foot_All{
      width:1200px;
      height: 100%;
      margin:0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      
      .foot_one{
        display: flex;
        width: 100%;        
        h1{
          width: 25%;
          font-family: "微软雅黑";
          font-size: 42px;
          color: white;
          //margin-right: 50px;
          text-align: center;
        }
      }
      .foot_two{
        display: flex;
        width: 100%;
        h1{
          width: 25%;
          font-family: "微软雅黑";
          font-size: 60px;
          color: #80c5e2;
          font-family: "Arial";
          //margin-right: 50px;
          text-align: center;
        }
      }
    }
  }

}
#safetyAssessment{
  width: 90%;
  margin: 0 auto;
}
.assessContent{
  width: 60%;
  margin: 0 auto;
  h1{
    margin-bottom: 20px;
    font-size: 42px;
    font-family: "微软雅黑";
    color: #80c5e2;
  }
  h2{
    margin-bottom: 10px;
    margin-top:10px; 
    font-size: 30px;
    font-family: "微软雅黑";
    color: #80c5e2;
  }
  p{
    font-family: "微软雅黑";
    font-size: 20px;
  }
}
.mainContent{
  margin: 100px;
}
#test_picture{
  margin: 100px;
  div{
    margin: 0 auto;
    width: 40%;
    height: 40%;
  
  img{
    display: inline-block;
    width: 100%;
    height: 100%;
  }
}
}
#nonFinancial{
  margin: 0 auto;
  width: 70%;
  h1{
    font-size: 42px;
    margin-bottom: 50px;
    font-family: "微软雅黑";
    color: #80c5e2;

  }
  img{
    width: 100%;
  }
}


//以下是屏幕适配
@media screen and (max-width: 768px) {
  .web  p {
    color: yellow;
    width: auto;
  }
}

@media screen and (min-width: 1600px) {
  .web{
    .banner{
      height: 718px;
        h1{ 
          Top:280px;
          font-size: 66px;
        }
    }
  }
}
