
.web{
  position: relative;
  margin-top: -17px;
  .banner{
    position: relative;
    background: url(/static/services/web-banner.png) no-repeat;
    height: 718px*0.71;
    background-size:100% 100%;
    margin-bottom: 50px;
    text-align: center;
      h1{ 
        color: white;
        position: relative;
        // margin: auto 0;
        font-family: "微软雅黑";
        Top:280px*0.71;
        font-size: 66px*0.71;
      }
      .sdl{
        position: relative;
        top:-55px;
        h1{
          font-size: 70px;
        }
      }
  }
  
  .Myservice{
    width: 100%;
    margin: 50px auto 50px;
    //background-color:#f8f8f8;
    height: 400px;
    .Myservice_All{
      position: relative;
      width:  1200px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      .Myservice_logo{
        width:50%;
        text-align: center;
        //margin: auto;
        }
      .Myservice_Content{
        position: relative;
        width:50%;
        
        //left: 10%;
          h1{
            font-family: "微软雅黑";
            font-size: 42px;
            color: #80c5e2;
            text-align: center;
          }
          h2{ text-align: center;color: #80c5e2;
            position: relative;
            top: -5px;
          }
          p{
            font-family: "微软雅黑";
            font-size: 20px;
            color: #605f5f;
            width: 80%;
            margin: 0 auto;
            text-indent:2em;
            text-align: justify;
          }
        }
      }
    
  }


  .mainTest{//内容
    width: 100%;
    position: relative;
    //background-color: #f8f8f8;
    .mainTest_ALL{
      width: 1200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      h2{
        text-align: center;color: #80c5e2;
        position: relative;
        top: -5px;
      }
      .mainTest_content{
        width:75%;
        text-align: center;
        h1{
          font-family: "微软雅黑";
          font-size: 42px;
          color: #80c5e2;
        }
        .testContent{
          display: flex;
          flex-wrap:wrap;
          width:80%;
          margin: auto;
          li{
            font-family: "微软雅黑";
            text-align: left;
            width: 33.33%;
            font-size: 20px;
            margin-bottom: 20px;
          }
        }
      }
      .mainTest_logo{
        width: 25%;
        text-align: center;  
      }
      .mainTest_content_app{//app渗透测试
        width:80%;
        text-align: center;
        margin: 0 auto;
        h1{
          font-family: "微软雅黑";
          font-size: 42px;
          color: #80c5e2;
        }
        .testContent_app{
          position: relative;
          left: 50px;
          display: flex;
          flex-wrap:wrap;
          width:100%;
          margin: 20px auto;
          list-style: disc;
          justify-content: center;
          li{
            font-family: "微软雅黑";
            text-align: left;
            margin: 0 10px;
            width: 30%;
            font-size: 18px;
            margin-bottom: 20px;
          }
        }
      }
    }
    
  }
  .foot{//底部
    position: relative;
    background: url(/static/services/web-2.png) no-repeat;
    height: 300px;
    background-size: 100% 100%;
    margin-top: 100px;
    .foot_All{
      width:1200px;
      height: 100%;
      margin:0 auto;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      
      .foot_one{
        display: flex;
        width: 100%;        
        h1{
          width: 25%;
          font-family: "微软雅黑";
          font-size: 42px;
          color: white;
          //margin-right: 50px;
          text-align: center;
        }
      }
      .foot_two{
        display: flex;
        width: 100%;
        h1{
          width: 25%;
          font-family: "微软雅黑";
          font-size: 60px;
          color: #80c5e2;
          font-family: "Arial";
          //margin-right: 50px;
          text-align: center;
        }
      }
    }
  }
  .sdl_content{
    width: 1200px;
    position: relative;
    margin:0px auto 116px;
    text-align: center;
    font-family: "微软雅黑";
    height: 1500px;
    background: url(/static/services/sdl1.png) no-repeat;
    background-position: center 110px;
    h1{
      font-size: 44px;
    }
    img{
      position: relative;

    }
    .sdl_text{
      width: 971px;
      margin: 0 auto;
      display: flex;
      font-size: 34px;
      text-align: left;
      .sdl_text1{// 左边块
        width: 50%;
        ul{list-style: disc;}
        li{
          width:220px;
          margin: 0 auto 20px;
          color: black;
        }
        .sdl_text1_1{
          position: relative;
          top:500px;
          left: 50px;
        }
        .sdl_text1_2{
          position: relative;
          top:650px;
          left: 50px;
        }
      }
      .sdl_text2{//右边块
        width: 50%;
        ul{list-style: disc;}
        li{
          margin: 0 auto 20px;
          color: black;
        }
        .sdl_text2_1{
          position: relative;
          top:350px;
          left: 120px;
        }
        .sdl_text2_2{
          position: relative;
          top:640px;
          left: 120px;
        }
        .sdl_text2_3{
          position: relative;
          top:880px;
          left: 120px;
        }
      }
    }
  }
}

#safetyAssessment{
  width:1200px;
  margin: 0 auto;
  text-align: center;
  img{
    width: 80%;    
  }
}


.mainContent{
  margin: 50px auto;
  //height: 500px;
  width: 1200px;
  display: flex;
  
  .assessContent{
    width: 40%;
    margin: 0 100px;
    height: 100%;
    h1{
      
      font-size: 42px;
      font-family: "微软雅黑";
      color: #80c5e2;
      text-align: center;
      
    }
    h2{
      position: relative;
      top:-5px;
      text-align: center;
      
      font-family: "微软雅黑";
      color: #80c5e2;
    }
    p{
      font-family: "微软雅黑";
      font-size: 20px;
      text-indent: 2em;
      line-height: 38px;
    }
  }
  .safety_assessment{
    margin:0 auto;
    width: 90%;
    position: relative;
    h1{
      text-align: center;
      font-size: 42px;
      font-family: "微软雅黑";
      color: #80c5e2;
    }
    h2{
      position: relative;
      top:-5px;
      text-align: center;
      font-family: "微软雅黑";
      color: #80c5e2;
    }
    h3{
      font-size: 30px;
      font-family: "微软雅黑";
      color: #80c5e2;
    }
    p{
      font-family: "微软雅黑";
      font-size: 20px;
      text-indent: 2em;
      line-height: 38px;
    }
    .safety_text{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      .safety_text1{
        width: 50%;
        margin: 20px 0px;
        p{
          width: 90%;
        }
      }
      .safety_text2{
        width: 50%;
        align-self: flex-end;
        margin: 20px 0px;
        padding-left: 30px;
        p{
          width: 90%;
        }
      }
      .safety_text3{
        width: 50%;
        margin: 20px 0px;
        p{
          width: 90%;
        }
      }
      .safety_img1{
        width: 50%;
        text-align: center;
        img{height: 300px; }
        
      }
      .safety_img2{
        width: 50%; 
        margin: 0 auto;
        text-align: center;
        
        img{
          height:250px;
        }
      }
    }
  }
  .app-security{//app安全页面样式
    width: 100%;
    margin: 50px 0px ;
    h1{
      position: relative;
      //left: 60px;
      text-align:center;
      font-size: 38px;
      color: #108ee9;
    }
    h2{
      position: relative;
      top:-15px;
    }
    
    .app-img{
     
    }
    .app_security_strong{
      position: relative;
      //left:30px;
      margin: 50px auto;
      line-height: 30px;
      list-style: none;
      //
      li{
        font-size: 22px;
        width: 500px;
        color: black;
        margin: 20px auto;
        p{
          //width: 80%;
          //margin: 20px auto 50px;
          text-indent: 0;
          color: #464646;
          font-size: 18px;
          text-align: left;
          line-height: 30px;
        }
      }
    }
    .app_security_component{
      position: relative;
      //left:30px;
      margin: 50px auto;
      line-height: 40px;
      list-style: none;
      //
      li{
        width: 900px;
        font-size: 24px;
        color: black;
        margin: 10px auto;
        p{
          //width: 80%;
          //margin: 20px auto 50px;
          text-indent: 0;
          color: #464646;
          font-size: 18px;
          text-align: left;
        }
        .app_security_component_text{
          position: relative;
          left: -30px;
        }
      }
    }
  }
  
}

#test_picture{
  width: 50%;
  margin: 50px -120px;
  position: relative;
  z-index: -1;
  div{
    margin: 0 auto;
    width: 520px*0.71;
    
    img{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
  }
}

#nonFinancial{
  margin: 0 auto;
  width: 1200px;
  text-align: center;
  h1{
    font-size: 42px;
    margin-bottom: 50px;
    font-family: "微软雅黑";
    color: #80c5e2;

  }
  img{
    width: 80%;
    margin-top: -5px;
  }
}

//以下是屏幕适配
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 1366px) {
  
}

@media screen and (min-width: 1600px) {
  .web{
    .banner{
      height: 718px;
      h1{ 
        Top:280px;
        font-size: 66px;
      }
    }
    #sdl_banner{
      height: 602px;
    }
  }
  .mainContent{
    .app-security{
      .app_security_strong{
        position: relative;
        //left:30px;
        margin: 50px auto;
        line-height: 40px;
        list-style: none;
        //
        li{
          font-size: 24px;
          width: 650px;
          color: black;
          margin: 10px auto;
          p{
            //width: 80%;
            //margin: 20px auto 50px;
            text-indent: 0;
            color: #464646;
            font-size: 18px;
            text-align: left;
          }
        }
      }
      .app_security_component{
        position: relative;
        //left:30px;
        margin: 50px auto;
        line-height: 40px;
        list-style: none;
        //
        li{
          width: 900px;
          font-size: 24px;
          color: black;
          margin: 10px auto;
          p{
            //width: 80%;
            //margin: 20px auto 50px;
            text-indent: 0;
            color: #464646;
            font-size: 18px;
            text-align: left;
          }
          .app_security_component_text{
            position: relative;
            left: -30px;
          }
        }
      }
    }
  }
}
