.about_ALL{
    position: relative;
    margin-bottom: 17px;
   
    .about_banner{
      position: relative;
      background: url(/static/about/banner.jpg) no-repeat;
      height: 750px;
      display: flex;
      flex-direction: column;
      background-size:100% 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: -17px;
      //margin-bottom: 17px;
        h1{ 
          color: white;
          position: relative;
          // margin: auto 0;
          font-family: "微软雅黑";
          //Top:280px*0.71;
          font-size: 70px;
          margin-bottom:-50px; 
        }
        h2{
            position: relative;
            color: white;
            font-size: 34px;
            top: 65px;
            margin-bottom:-50px;
        }
        img{
            position: relative;
        }
    }
    .about_content_title{
        h1{
            color: #108ee9;
            font-family: 'Arial';
            font-size: 56px*0.71;
        }
        h2{
            color: #108ee9;
            font-family: '微软雅黑';
            font-size: 48px*0.71;
        }
        h3{
            font-family: 'Arial';
            font-size: 18px*0.71;
        }
        p{
            color: #108ee9;
        }
    }
    .about_block1{
        width: 100%;
       
        margin-top: 80px;
        font-family: '微软雅黑';
        .about_content1{
            width:1100px*0.8;
            height: 100%;
            margin: 0 auto;
            
            .about_content1_text{
                display: flex;
                width: 100%;
                align-items: center;
                margin-top: 20px*0.71;
                .about_content1_text_content{
                    flex-direction: column;
                    text-indent: 2em;
                    font-size: 20px;
                    //
                    p{
                        width: 100%;
                        margin: 0 auto;
                    }
                }
            }        

        }
    }
    .about_block2{
        width: 100%;
       
        margin-top: 80px;
        font-family: '微软雅黑';
        padding-bottom: 20px;
        .about_content2{
            width:1100px*0.8;
            height: 100%;
            margin: 0 auto;
            
            .about_content2_text{
                display: flex;
                width: 100%;
                align-items: center;
                margin-top: 20px;
               
                .about_content2_text_content{
                    //width: 66.66%;
                    flex-direction: column;
                    align-self: flex-start;
                    text-indent: 2em;
                    font-size: 28px*0.8;
                    
                    p{
                        //width: 90%;
                        margin: 0 auto;
                    }
                }
            }  
        }
    }
    .about_block3{
        width: 100%;
       
        margin-top: 80px;
        font-family: '微软雅黑';
        padding-bottom: 20px;
        .about_content3{
            width:1100px*0.8;
            height: 100%;
            margin: 0 auto;
            .about_content3_text{
                display: flex;
                width: 100%;
                align-items: center;
                margin-top: 20px;
                .about_content3_text_img{
                    width: 33.33%;
                    text-align: center;
                }
                .about_content3_text_content{
                    width: 66.66%;
                    flex-direction: column;
                    align-self: flex-start;
                    text-indent: 2em;
                    font-size: 28px*0.8;
                    
                    p{
                        //width: 90%;
                        margin: 0 auto;
                    }
                }
            }  
        }
    }
    .about_block4{
        position: relative;
        width: 100%;
       
        margin: 80px auto 116px;
        font-family: '微软雅黑';
        padding-bottom: 20px;
        .about_content4{
            width:1100px*0.8;
            height: 100%;
            margin: 0 auto;
            
            .about_content4_text{
                display: flex;
                width: 100%;
                align-items: center;
                margin-top: 20px;
                .about_content4_text_img{
                    width: 33.33%;
                    text-align: center;
                }
                .about_content4_text_content{
                    width: 66.66%;
                    flex-direction: column;
                   // align-self: flex-start;
                    text-indent: 2em;
                    font-size: 28px*0.8;
                    
                    p{
                        //width: 90%;
                        margin: 0 auto;
                    }
                }
            }  
        }
    }

}

.bussiness_ALL{//业务简介
    position: relative;
    margin-bottom: 17px;
    .bussiness_banner{
      position: relative;
      background: url(/static/about/banner1.jpg) no-repeat;
      height: 550px;
      display: flex;
      flex-direction: column;
      background-size:100% 100%;
      text-align: center;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      margin-top: -17px;
      //margin-bottom: 17px;
      h1{ 
        color: white;
        position: relative;
        // margin: auto 0;
        font-family: "微软雅黑";
        //Top:280px*0.71;
        font-size: 58px;
        margin-bottom: 30px;
      }
      p{
          font-size: 24px;
          color: white;
          text-align: left;
          
      }
    }
    .bussiness_content_title{
        h1{
            color: #108ee9;
            font-family: "微软雅黑";
            font-size: 30px;
        }
    }
    .bussiness_block1{
        width: 100%;
       
        margin-top: 80px;
        font-family: '微软雅黑';
        padding-bottom: 20px;
        
        .bussiness_content1{
            width: 1200px*0.71;
            margin: 0 auto;
            .bussiness_list{
                width: 90%;
                margin: 20px auto;
                display: flex;
                list-style: disc;
                flex-wrap: wrap;
                li{
                    font-size: 22px*0.71;
                    width: 33.33%;
                    margin: 10px 0px;
                }
            }
            .bussiness_list1{
                width: 90%;
                margin: 20px auto;
                display: flex;
                list-style: disc;
                flex-direction: column;
                flex-wrap: wrap;
                li{
                    font-size: 18px;
                    margin: 10px 0px;
                    
                }
            }
        }
    }
}

.recrument{//招聘信息
    width:1200px*0.8;
    //position: relative;
    //top:110px*0.71;
    margin: 110px*0.71 auto 30px;
    img{
        width: 100%;
    }
}
.expected{
    //position: relative;
    //height:375px;
    padding: 150px*0.71 0 25px*0.71 ;
    img{width:100%;}
    margin: 0px auto 0px;
    overflow: hidden;
}
.noFoundpage{
    margin: 20 auto;
    text-align: center;
    img{
        height: 671px * 0.6;
        margin: 37px auto 15px;
    }
}
@media screen and (min-width: 1600px) {
    .expected{
        //position: relative;
        //height:601px;
        padding: 150px 0 25px ;
        margin: 0px auto 0px;
        overflow: hidden;
    }
    .noFoundpage{
        margin: 20 auto;
        text-align: center;
        img{
            height: 671px;
            margin: 30px auto 15px;
        }
    }
    .recrument{
        width:1200px;
        margin: 110px auto 30px;
        img{
            width: 100%;
        }
    }
    .about_ALL{
        position: relative;
        margin-bottom: 17px;
        .about_banner{
          position: relative;
          background: url(/static/about/banner.jpg) no-repeat;
          height: 750px;
          display: flex;
          flex-direction: column;
          background-size:100% 100%;
          text-align: center;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin-top: -17px;
          //margin-bottom: 17px;
            h1{ 
              color: white;
              position: relative;
              // margin: auto 0;
              font-family: "微软雅黑";
              //Top:280px*0.71;
              font-size: 70px;
              margin-bottom:-50px; 
            }
            h2{
                position: relative;
                color: white;
                font-size: 34px;
                top: 65px;
                margin-bottom:-50px;
            }
            img{
                position: relative;
            }
        }
        .about_content_title{
            h1{
                color: #108ee9;
                font-family: 'Arial';
                font-size: 56px;
            }
            h2{
                font-family: '微软雅黑';
                font-size: 40px;
            }
            h3{
                font-family: 'Arial';
                font-size: 18px;
            }
            p{
                color: #108ee9;
            }
        }
        .about_block1{
            width: 100%;
           
            margin-top: 80px;
            font-family: '微软雅黑';
            .about_content1{
                width:1100px;
                height: 100%;
                margin: 0 auto;
                
                .about_content1_text{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    margin-top: 20px;
                    // .about_content1_text_img{
                    //     width: 33.33%;
                    //     text-align: center;
                    // }
                    .about_content1_text_content{
                        
                        flex-direction: column;
                        text-indent: 2em;
                        font-size: 24px;
                        //
                        p{
                            width: 100%;
                            margin: 0 auto;
                        }
                    }
                }        
    
            }
        }
        .about_block2{
            width: 100%;
           
            margin-top: 80px;
            font-family: '微软雅黑';
            padding-bottom: 20px;
            .about_content2{
                width:1100px;
                height: 100%;
                margin: 0 auto;
                
                .about_content2_text{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    margin-top: 20px;
                    // .about_content2_text_img{
                    //     width: 33.33%;
                    //     text-align: center;
                    // }
                    .about_content2_text_content{
                        flex-direction: column;
                        align-self: flex-start;
                        text-indent: 2em;
                        font-size: 28px;
                        
                        p{
                            //width: 90%;
                            margin: 0 auto;
                        }
                    }
                }  
            }
        }
        .about_block3{
            width: 100%;
           
            margin-top: 80px;
            font-family: '微软雅黑';
            padding-bottom: 20px;
            .about_content3{
                width:1100px;
                height: 100%;
                margin: 0 auto;
                .about_content3_text{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    margin-top: 20px;
                    .about_content3_text_img{
                        width: 33.33%;
                        text-align: center;
                    }
                    .about_content3_text_content{
                        width: 66.66%;
                        flex-direction: column;
                        align-self: flex-start;
                        text-indent: 2em;
                        font-size: 28px;
                        
                        p{
                            //width: 90%;
                            margin: 0 auto;
                        }
                    }
                }  
            }
        }
        .about_block4{
            position: relative;
            width: 100%;
           
            margin: 80px auto 116px;
            font-family: '微软雅黑';
            padding-bottom: 20px;
            .about_content4{
                width:1100px;
                height: 100%;
                margin: 0 auto;
                
                .about_content4_text{
                    display: flex;
                    width: 100%;
                    align-items: center;
                    margin-top: 20px;
                    .about_content4_text_img{
                        width: 33.33%;
                        text-align: center;
                    }
                    .about_content4_text_content{
                        width: 66.66%;
                        flex-direction: column;
                       // align-self: flex-start;
                        text-indent: 2em;
                        font-size: 28px;
                        
                        p{
                            //width: 90%;
                            margin: 0 auto;
                        }
                    }
                }  
            }
        }
    
    }
    
    .bussiness_ALL{
        position: relative;
        margin-bottom: 17px;
        .bussiness_banner{
          position: relative;
          background: url(/static/about/banner1.jpg) no-repeat;
          height: 550px;
          display: flex;
          flex-direction: column;
          background-size:100% 100%;
          text-align: center;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          margin-top: -17px;
          //margin-bottom: 17px;
          h1{ 
            color: white;
            position: relative;
            // margin: auto 0;
            font-family: "微软雅黑";
            //Top:280px*0.71;
            font-size: 58px;
            margin-bottom: 30px;
          }
          p{
              font-size: 24px;
              color: white;
              text-align: left;
              
          }
        }
        .bussiness_content_title{
            h1{
                color: #108ee9;
                font-family: "微软雅黑";
                font-size: 30px;
            }
        }
        .bussiness_block1{
            width: 100%;
           
            margin-top: 80px;
            font-family: '微软雅黑';
            padding-bottom: 20px;
            
            .bussiness_content1{
                width: 1200px;
                margin: 0 auto;
                .bussiness_list{
                    width: 90%;
                    margin: 20px auto;
                    display: flex;
                    list-style: disc;
                    flex-wrap: wrap;
                    li{
                        font-size: 22px;
                        width: 33.33%;
                        margin: 10px 0px;
                    }
                }
                .bussiness_list1{
                    width: 90%;
                    margin: 20px auto;
                    display: flex;
                    list-style: disc;
                    flex-direction: column;
                    flex-wrap: wrap;
                    li{
                        font-size: 22px;
                        margin: 10px 0px;
                        
                    }
                }
            }
        }
    }
    
}