@import './custom.less';

@banner0: banner0;
.@{banner0} {
  width: 100%;
  // 如果在第一屏且导航位置为 relative, 一屏为 height: calc(~"100vh - 64px");
  height: 100vh;
  position: relative;
  text-align: center;
  border-color: #666;
  &:before {
    background-image: url("/static/img/banner70.jpg");
    background-size: cover;
    // background-attachment: fixed;
    background-position: center;
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: -1;
  }
  &-wrapper {
    display: inline-block;
    position: absolute;
    top: 25%;
    margin: auto;
    left: 0;
    right: 0;
    font-size: 14px;
    color: @template-text-color-light;
    width: 1200px;
    //text-align: center;
    .queue-anim-leaving {
      position: relative !important;
      width: auto;
    }
    .title {
      width: 1200px;
      //left: 30px;
      margin: auto;
      display: inline-block;
      font-size: 40px;
      position: relative;
      //;
    }
    h1 {
      margin: 10px auto;
      color:#fff;
      font-family:'华文行楷'; 
      font-size:126px;
    }
    p {
      font-size:80px;
      width:1200px;
      left:0px;
      //margin:-40%;
      font-family:'微软雅黑';
      white-space: nowrap;
      margin-top:30px;
      margin-bottom: 20px;
      word-wrap: break-word;
    }
    button {
      float: right;
      border: 1px solid #fff;
      color: #fff;
      background: transparent;
      box-shadow: 0 0 0 transparent;
      transition: background .45s @ease-out, box-shadow .45s @ease-out;
      line-height: 40px;
      border-radius:10px;
      font-size: 36px;//18px
      font-family: 	'	Microsoft JhengHei';
      height: 78px;//40px;
      width:237px;
      right:-2%;
      margin: 85px auto;//30px;
      span {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
        transition: text-shadow .45s @ease-out;
      }
      &:hover {
        color: #fff;
        border-color: #fff;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 10px rgba(50, 250, 255, 0.75);
        & span {
          text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
        }
      }
    }
  }
  &-icon {
    bottom: 20px;
    font-size: 24px;
    position: absolute;
    left: 50%;
    margin-left: -12px;
    color: @template-text-color-light;
  }
}

@media screen and (max-width: 767px) {
  .@{banner0} {
    &-wrapper {
      width: 90%;
      .title {
        width: 90%;
        left: 0;
      }
    }
    &:before {
      background-attachment: inherit;
    }
  }
}

@media screen and (max-width:1366px){
  .@{banner0}{
    overflow-x:hidden;
    
    &-wrapper {
      display: inline-block;
      position: absolute;
      top: 25%;
      margin: auto;
      left: 0;
      right: 0;
      font-size: 14px;
      color: @template-text-color-light;
      width: 1200px;
      .queue-anim-leaving {
        position: relative !important;
        width: auto;
      }
      .title {
        width: 1200px;
        //left: 30px;
        margin: auto;
        display: inline-block;
        position: relative;
      }
      h1 {
        margin: 10px auto;
        color:#fff;
        font-family:'华文行楷'; 
        font-size:126px*0.71;
      }
      p {
        font-size:80px*0.71;
        //width:1000px * 0.71;
        left:0px;
        //margin-left:-40%*0.71;
        font-family:微软雅黑;
        white-space: nowrap;
        margin-top:30px*0.71;
        margin-bottom: 20px*0.71;
        word-wrap: break-word;
      }
      button {
        float:right;
        border: 1px solid #fff;
        color: #fff;
        background: transparent;
        box-shadow: 0 0 0 transparent;
        transition: background .45s @ease-out, box-shadow .45s @ease-out;
        line-height: 40px*0.71;
        font-size: 36px*0.71;//18px
        font-family: 	'	Microsoft JhengHei';
        height: 78px*0.71;//40px;
        width:237px*0.71;
        right:10%;
        margin: 85px*0.71;//30px;
        span {
          text-shadow: 0 0 0 rgba(0, 0, 0, 0);
          transition: text-shadow .45s @ease-out;
        }
        &:hover {
          color: #fff;
          border-color: #fff;
          background: rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 10px rgba(48, 249, 255, 0.75);
          & span {
            text-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
          }
        }
      }
    }
  }
}