@import './custom.less';

@content5: content5;

.@{content5} {
  
  &-wrapper {
    background-color: #f3f3f3;
    height: 700px;
  }
  #content_5_0-title{
    height:150px;
    width:100%;
    background-image: url(/static/user/bg.jpg);
    margin: auto;
    & > h1, & > p {
      position: relative;
      //line-height: 150px;
      margin: auto;
      padding: 5px 0px;
      top:20%;
      text-align: center;
      color: #fff;
    }
    h1 {
      font-size: 32px;
      font-family: '微软雅黑';
    }
    p{
      font-size: 16px;
      font-family: '微软雅黑';
    }
  }
  .img-list{
    
    width:1200px*0.8;
    overflow: hidden;
    margin: 5% auto 0;
  }
  &-img-wrapper {
    width: 1200px*0.8;
    position: relative;
    margin: auto;
    left: 0;
    right: 0;
    text-align: center;
    display: flex;
    overflow: hidden;
    //padding: 20px 0;
    & li {
      width:300px*0.8;
      //height: 128px;
      //margin: 0px 41px 20px;
      //padding: 1%;
      //float: left;
      & .content-wrapper {
        //border: 1px solid @line-color;
        display: block;
        //background: #fff;
        border-radius: 6px;
        //padding: 10px;
        text-align: center;
        height: 171px*0.8;
        position: relative;
        overflow: hidden;
        .page-pro();
        transition: box-shadow .3s @ease-out, transform .3s @ease-out;
        & > span {
          height: 100%;
          display: block;
          background: @line-color;
          //padding: 5%;
        }
        & p {
          position: absolute;
          width: 100%;
          background: fade(@primary-color, 75);
          left: 0;
          bottom: -30px;
          line-height: 30px;
          color: #fff;
          transition: bottom .3s @ease-out, background .3s @ease-out, color .3s @ease-out, line-height .3s @ease-out;
        }
        &:hover {
          & p {
            bottom: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{content5}-wrapper {
    height: 2000px;
    overflow: hidden;
    .@{content5} {
      width: 90%;
      > h1, > p {
        position: relative;
        top: 0;
      }
      > h1 {
        font-size: 24px;
        margin: 40px auto 20px;
      }

      ul {
        top: 80px;
        li {
          display: block;
          width: 100%;
          padding: 2%;
          span {
            height: 168px;
          }
          p {
            position: relative;
            bottom: 0;
          }
        }
      }
    }
  }

}

@media screen and (min-width: 1600px) {

  .@{content5} {
    
    &-wrapper {
      background-color: #f3f3f3;
      height: 700px;
    }
    #content_5_0-title{
      height:150px;
      width:100%;
      background-image: url(/static/user/bg.jpg);
      margin: auto;
      & > h1, & > p {
        position: relative;
        //line-height: 150px;
        margin: auto;
        padding: 5px 0px;
        top:20%;
        text-align: center;
        color: #fff;
      }
      h1 {
        font-size: 32px;
        font-family: '微软雅黑';
      }
      p{
        font-size: 16px;
        font-family: '微软雅黑';
      }
    }
    .img-list{
      
      width:1200px;
      overflow: hidden;
      margin: 5% auto 0;
    }
    &-img-wrapper {
      width: 1200px;
      position: relative;
      margin: auto;
      left: 0;
      right: 0;
      text-align: center;
      display: flex;
      overflow: hidden;
      //padding: 20px 0;
      & li {
        width:300px;
        //height: 128px;
        //margin: 0px 41px 20px;
        //padding: 1%;
        //float: left;
        & .content-wrapper {
          //border: 1px solid @line-color;
          display: block;
          //background: #fff;
          border-radius: 6px;
          //padding: 10px;
          text-align: center;
          height: 171px;
          position: relative;
          overflow: hidden;
          .page-pro();
          transition: box-shadow .3s @ease-out, transform .3s @ease-out;
          & > span {
            height: 100%;
            display: block;
            background: @line-color;
            //padding: 5%;
          }
          & p {
            position: absolute;
            width: 100%;
            background: fade(@primary-color, 75);
            left: 0;
            bottom: -30px;
            line-height: 30px;
            color: #fff;
            transition: bottom .3s @ease-out, background .3s @ease-out, color .3s @ease-out, line-height .3s @ease-out;
          }
          &:hover {
            & p {
              bottom: 0;
            }
          }
        }
      }
    }
  }
}
