@import './custom.less';

@header: header0;
.@{header} {
  height: 120px;
  background: rgba(0,0,0,0.45);//@template-nav-bg-color;
  width: 100%;
  z-index: 970;
  box-shadow: 0 5px 8px fade(#000, 15);
  position: fixed;
  top: 0;
  &-logo {
    display: inline-block;
    position: absolute;
    left: 5%; 
    width: 120px;
    line-height: 120px;//64px
    & img {
      vertical-align: middle;
      display: inline-block;
    }
    & a {
      //margin-left: 4%;
      display: block;
      line-height: 120px;//64px
    }
  }
  &-nav {
    float: right;
    margin-right: 160px;//4%
    line-height: 64px;
    position: relative;
    & .ant-menu-horizontal {
      border-bottom-color: transparent;
    }
    & .ant-menu {//下拉菜单
      background: transparent;
      color: @template-text-color-light;
      line-height: 120px;//64px
      font-size: 30px;//11pt
      & .ant-menu-item{ //子级菜单项
        a{
          color:white;
          text-align: center; 
        }
        a:hover{
          color: @link-hover-color;
        }
        a:active{
          color: @link-hover-color;
        }
      }
      .ant-menu-item-selected{
        a{
          color: @link-hover-color;
        }
      }
      & .ant-menu-sub{
        margin-top: 2px;
        background: rgba(0,0,0,.40);;
        color: white;
        font-family: '微软雅黑';
        & .ant-menu-submenu-title{ //二级菜单标题
          text-align: center;
          font-size: 16px;
        }
        & .ant-menu-sub{
          margin-left: 1px;
        }
        & .ant-menu-item{ //子级菜单项
          a{
            color:white;
            text-align: center;
            font-size: 16px; 
          }
          a:hover{
            color: @link-hover-color;
          }
          a:active{
            color: @link-hover-color;
          }
          .consultation{
            text-align: left;
          }
        }
      }
      
    }
    & .ant-menu-horizontal > .ant-menu-item-active {
      color: @link-hover-color;
      border-bottom-color: @link-hover-color;
    }
    & .ant-menu-submenu-vertical > .ant-menu {
      min-width: 120px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
       background-color: rgba(236, 246, 253,0.4);
       a{
         color: @link-hover-color;
       }
    }
  }
}

// .templates-wrapper{
//   &>*[style~='height:']{
//     &+*{
//       margin-top:100px; 
//     }
//   }
// }
@media screen and (max-width: 767px) {
  .@{header} {
    &-logo {
      z-index: 101;
    }
    &-phone-nav {
      width: 16px;
      height: 14px;
      cursor: pointer;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      right: 20px;
      &-bar {
        position: relative;
        z-index: 100;
        em {
          display: block;
          width: 100%;
          height: 2px;
          background: #FFF;
          margin-top: 4px;
          transition: transform .3s @ease-in-out, opacity .3s @ease-in-out;
        }
        :first-child {
          margin-top: 0;
        }
      }
      &.open {
        .@{header}-phone-nav-bar {
          em {
            &:nth-child(1) {
              transform: translateY(6px) rotate(45deg);
            }
            &:nth-child(2) {
              opacity: 0;
            }
            &:nth-child(3) {
              transform: translateY(-6px) rotate(-45deg);
            }
          }
        }
        .@{header}-phone-nav-text {
          opacity: 1;
          pointer-events: auto;
          transition-timing-function: @ease-out;
        }
      }

      &-text {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 64px;
        opacity: 0;
        transition: opacity .3s @ease-in;
        pointer-events: none;
        background: #404040;
        .ant-menu-item-selected {
          border: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1366px){
  .@{header}{
    height: 120px*0.71;
    background: rgba(0,0,0,0.45);//@template-nav-bg-color;
    width: 100%;
    z-index: 970;
    box-shadow: 0 5px 8px fade(#000, 15);
    position: fixed;
    top: 0;
    &-logo {
      display: inline-block;
      position: absolute;
      left: 5%;
      width: 120px*0.71;
      line-height: 120px*0.71;//64px
      & img {
        vertical-align: middle;
        display: inline-block;
      }
      & a {
        //margin-left: 4%;
        display: block;
        line-height: 120px*0.71;//64px
      }
    }
    &-nav {
      float: right;
      margin-right: 160px*0.71;//4%
      line-height: 64px*0.71;
      position: relative;
      & .ant-menu-horizontal {
        border-bottom-color: transparent;
      }
      & .ant-menu {
        background: transparent;
        color: @template-text-color-light;
        line-height: 120px*0.71;//64px
        font-size: 30px*0.71;//11pt
        .ant-menu-item{ //子级菜单项
          a{
            color:white;
            text-align: center;
          }
        }
        & .ant-menu-sub{
          margin-top: 2px;
          background: rgba(0,0,0,.40);;
          color: white;
          font-family: '微软雅黑';
          & .ant-menu-submenu-title{ //二级菜单标题
            text-align: center;
            font-size: 18px*0.71;
          }
          & .ant-menu-sub{
            margin-left: 1px;
          }
          & .ant-menu-item{ //子级菜单项
            a{
              color:white;
              text-align: center;
              font-size: 18px*0.71;
              
            }
          }
        }
      }
      & .ant-menu-horizontal > .ant-menu-item-active {
        color: @link-hover-color;
        border-bottom-color: @link-hover-color;
      }
      & .ant-menu-submenu-vertical > .ant-menu {
        min-width: 120px*0.71;
      }
    }
  }
}