#mysql
spring.datasource.url=jdbc:mysql://192.168.1.199:3306/sdlmp?useSSL=false
spring.datasource.username=tcsec
spring.datasource.password=Lizf123@tcsec
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#REDIS
spring.redis.host=192.168.1.199
spring.redis.port=6379

# MQ
spring.activemq.broker-url=tcp://192.168.1.199:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.password=admin
spring.activemq.user=admin

# elasticSearch
elasticSearch.host=192.168.1.199
elasticSearch.port=9300

#email
spring.mail.host: smtp.exmail.qq.com
spring.mail.port: 25
spring.mail.username: CustomerService@tcsec.com.cn
spring.mail.password: Tcsec!123
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
mail.fromMail.addr=CustomerService@tcsec.com.cn
mail.activate.addr=http://192.168.0.49:3000/models/test/activation/

#SMS
sms.api.url=http://sms.uninets.com.cn/api/rest.aspx
sms.api.appkey=23760844
sms.api.secret=2116433e733a64039380991e36c47556

