@import './custom.less';

@footer: footer1;
.@{footer} {
  background: url(/static/img/dibulan.jpg);
  height: 250px*0.8;
  overflow: hidden;
  position: absolute;
  width: 100%;
  color: @template-footer-text-color;
  .footer_all{
    width:1200px*0.8;
    display: flex;
    align-items: center;
    margin: 5px auto;
    height: 80%;
    .footer_content1{
      width: 50%;
      font-size: 18px*0.8;
      color: white;
      line-height: 40px*0.8;
      a{
        color: white;
      }
      a:hover{
        color: @link-hover-color;
      }
    }
    .footer_content2{
      width: 50%;
      display: flex;
      margin-top: 5px;
      .footer_img{
        text-align: center;
        width:25%;
      }
      .footer_contact{
        width:75%;
        padding-left: 10%;
        h1{
          font-size: 18px*0.8;
          color: white;
          line-height: 45px*0.8;
        }
      }
      
    }
  }
  .codeFooter{
    width: 95%;
    max-width: 1200px*0.8;
    margin: 8px auto 0;
    overflow: inherit;
    & > li {
      float: left;
      width: 25%;
      padding: 10px;
      position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
      & h2 {
        font-weight: normal;
        color: @template-text-color;
        margin-bottom: 10px;
      }

      & .icon {
        width: 20px;
        display: inline-block;
        margin-left: 10px;
        opacity: .35;
        transition: opacity .3s @ease-out;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
        }
      }

      & a {
        color: white;
        display: block;
        line-height:2em;
        font-size: 12px;
        &:hover {
          color: @link-hover-color;
        }
      }

      & .logo {
        width: 80%;
        margin-top: 5px;
        max-width: 150px;
        display: block;
      }
      .logo_text{
          margin-top: 10px;
          width: 166px;
          text-align: center;
          color: white;
          font-size: 14px;
       
      }
    }
  }
  & .copyright {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%*0.8;
    
    border-top: 1px solid fade(@line-color, 10);
    span{
      display: block;
      color: white;
      width: 1200px*0.8;
      font-size: 16px*0.8;
      margin: 5px auto 0;
    }
  }
  /*原版footer
    & > ul {
    width: 95%;
    max-width: 1200px;
    margin: 25px auto 0;
    overflow: inherit;
    & > li {
      float: left;
      width: 20%;
      padding: 10px;
      position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
      & h2 {
        font-weight: normal;
        color: @template-text-color;
        margin-bottom: 10px;
      }

      & .icon {
        width: 20px;
        display: inline-block;
        margin-left: 10px;
        opacity: .35;
        transition: opacity .3s @ease-out;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          opacity: 1;
        }
      }

      & a {
        color: #666;
        display: block;
        line-height:2em;
        &:hover {
          color: @template-text-color;
        }
      }

      & .logo {
        width: 80%;
        max-width: 150px;
        display: block;
      }
    }
  }*/
}

@media screen and (max-width: 767px) {
  .@{footer} {
    height: 550px;
    > ul {
      width: 90%;
      margin: 20px auto 0;
      padding: 10px 0;
      > li {
        width: 100%;
        h2 {
          margin-bottom: 10px;
        }
        li {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .copyright {
      span {
        width: 90%;
      }
    }
  }
}

@media screen and (min-width: 1600px) {
  @footer: footer1;
  .@{footer} {
    background: url(/static/img/dibulan.jpg);
    height: 250px;
    overflow: hidden;
    position: absolute;
    width: 100%;
    color: @template-footer-text-color;
    .footer_all{
      width:1200px;
      display: flex;
      align-items: center;
      margin: 0 auto;
      height: 80%;
      .footer_content1{
        width: 50%;
        font-size: 18px;
        color: white;
        line-height: 40px;
      }
      .footer_content2{
        width: 50%;
        display: flex;
        
        .footer_img{
          text-align: center;
          width:25%;
        }
        .footer_contact{
          width:75%;
          padding-left: 10%;
          h1{
            font-size: 18px;
            color: white;
            line-height: 45px;
          }
        }
        
      }
    }
    .codeFooter{
      width: 95%;
      max-width: 1200px;
      margin: 25px auto 0;
      overflow: inherit;
      & > li {
        float: left;
        width: 25%;
        padding: 10px;
        position: relative !important; // 强制去除 queue-anim-leaving 的 absolute;
        & h2 {
          font-weight: normal;
          color: @template-text-color;
          margin-bottom: 10px;
        }
  
        & .icon {
          width: 20px;
          display: inline-block;
          margin-left: 10px;
          opacity: .35;
          transition: opacity .3s @ease-out;
          &:first-child {
            margin-left: 0;
          }
          &:hover {
            opacity: 1;
          }
        }
  
        & a {
          color: white;
          display: block;
          line-height:2em;
          font-size: 14px;
          &:hover {
            color: @link-hover-color;
          }
        }
  
        & .logo {
          width: 80%;
          max-width: 150px;
          display: block;
        }
        .logo_text{
          
            width: 166px;
            text-align: center;
            color: white;
            font-size: 14px;
         
        }
      }
    }
    & .copyright {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 20%;
      
      border-top: 1px solid fade(@line-color, 10);
      span{
        display: block;
        color: white;
        width: 1200px;
        font-size: 16px;
        margin: 10px auto 0;
      }
    }
  }
}